int main(){
    float *l;
    int k,i;
    scanf("%d",&k);
    l = malloc(k*sizeof(float));

    for(i=0;i<k;i++){
        scanf("%f",(l+i));
    }

    for(i=0;i<k;i++){
        printf(" %.2f ",*(l+i));
    }
    printf("\n");

    for(i=0;i<k;i++){
        float aux;

        for(int j=0;j<k;j++){
            if(*(l+i)<*(l+j)){
                aux=*(l+i);
                *(l+i)=*(l+j);
                *(l+j)=aux;
            }
        }
    }

    for(i=0;i<k;i++){
        printf(" %.2f ",*(l+i));
    }

    free(l);
    return 0;
}
